#slideLeft{margin-right:8px;overflow:hidden;}
.titleDiv{height:88%;width:100%;background:linear-gradient(#e82e69, #581636);display:flex;flex-direction:column;justify-content:space-between;align-items:center;left:0%;transition:all 0.5s;}
#logo{width:65%;height:275px;position:relative;top:15%;display:flex;flex-direction:column;justify-content:space-between;align-items:center;}
#logo img{width:65%;height:auto;}
#logo p{font-family:'pixel', monospace;font-weight:normal;font-style:normal;text-align:center;font-size:20px;color:white;width:100%;}
#titleBottom{width:90%;height:55px;position:relative;bottom:3%;display:flex;justify-content:space-between;align-items:flex-end;}
#buttons{display:flex;flex-direction:column;justify-content:flex-end;align-items:flex-start;overflow:hidden;}
#cast,
#contact{min-width:100px;padding:5px 10px;border:1px solid white;margin-top:7px;color:white;text-align:center;text-transform:uppercase;font-size:15px;font-family:'Exo 2', sans-serif;letter-spacing:2px;cursor:pointer;transition:min-width 1s;}
#cast,
#contact,
#episodesLink{background:linear-gradient(to right, rgba(0, 0, 0, 0) 50%, #00162e 50%);background-size:200% 100%;transition:background-position 0.35s;}
#cast:hover,
#contact:hover,
#episodesLink:hover{background-position:-100% 0;}
#social{display:flex;flex-direction:column;justify-content:flex-end;align-items:flex-end;}
#facebook,
#twitter{color:white;text-align:center;font-size:35px;margin-top:2px;position:relative;top:4px;transition:color 0.1s;}
#facebook:hover,
#twitter:hover{color:#00162e;}
.castContainer{background:linear-gradient(#e82e69, #581636);position:relative;width:100%;height:88%;bottom:88%;left:100%;display:flex;flex-direction:column;justify-content:center;align-items:center;transition:all 0.5s;}
#castBackground{height:100%;width:100%;transition:background-color 0.5s;}
.castBackgroundActive{background-color:none;}
#castHeader{height:6%;width:100%;background-color:rgba(255, 255, 255, 0.2);display:flex;flex-direction:row;justify-content:space-between;align-items:center;}
#castHeader h2{text-transform:uppercase;font-family:'pixel', monospace;font-size:35pt;letter-spacing:3px;color:white;text-shadow:-2px 2px 0 black;margin-left:10%;}
#castHeader img{height:100%;width:auto;cursor:pointer;}
#castBody{width:80%;height:94%;margin:0 auto;display:flex;flex-direction:column;justify-content:center;align-items:center;}
.castMemberContainer{width:100%;height:27%;margin:10px 0;position:relative;display:flex;justify-content:center;align-items:center;}
.castMemberForeground{position:absolute;width:100%;height:100%;top:0;left:0;display:flex;flex-direction:row;justify-content:space-between;align-items:center;}
#castForegroundSish{flex-direction:row-reverse;}
.castAvatar{height:100%;width:auto;margin-left:10%;}
.castAvatar img,
.castAvatarReverse img{height:100%;width:auto;}
.castAvatarReverse{height:100%;width:auto;margin-right:10%;}
.castBio{text-align:center;color:white;margin-right:10%;}
.castBioReverse{text-align:center;color:white;margin-left:10%;}
.castBio p,
.castBioReverse p{font-family:'pixel', monospace;width:100%;}
.castBio h2,
.castBioReverse h2{font-family:'pixel', monospace;font-size:25pt;text-transform:uppercase;margin-bottom:8px;}
.castMemberBackground{width:100%;height:80%;}
#castBackgroundDaniel{background-color:#581636;}
#castBackgroundSish{background-color:#622d40;}
#castBackgroundDale{background-color:#1A211F;}
#contactSlide{width:100%;background-color:#622d40;text-align:center;text-transform:uppercase;font-size:20px;letter-spacing:2px;color:white;padding:15px;display:none;}