#slideRight{margin-left:8px;display:flex;align-items:flex-end;overflow:hidden;}
#playerContainer{height:88%;min-height:752px;width:100%;background:linear-gradient(#0091a5, #0061a5);overflow:hidden;}
.currentEpisode{width:100%;height:100%;position:relative;left:0%;transition:left 0.5s;display:flex;flex-direction:column;justify-content:flex-start;align-items:flex-end;padding:45px;}
#player{width:100%;height:250px;border:10px solid white;background-image:url(../images/osira.jpg);background-position:center;background-size:cover;box-shadow:0 10px 20px rgba(0, 0, 0, 0.4);display:flex;justify-content:flex-end;align-items:flex-end;}
#playerPlayButton{width:90px;height:100%;background-color:#00162e;display:flex;justify-content:center;align-items:center;font-size:30px;color:white;opacity:0.75;transition:all 0.25s;cursor:pointer;}
#playerPlayButton i{display:block;}
#playerPlayButton:hover{width:100%;height:100%;}
#episode{width:100%;height:auto;margin:60px 0;font-family:'Exo 2', sans-serif;color:white;display:flex;flex-direction:column;justify-content:flex-start;align-items:flex-end;}
#episode h2{text-transform:uppercase;font-size:44px;font-family:'pixel', monospace;background-color:#00162e;color:white;text-align:right;margin-bottom:25px;padding:10px 40px;letter-spacing:2px;display:inline-block;}
#episode p{font-size:1.1em;line-height:1.5em;text-align:justify;font-weight:100;width:100%;}
#episodesLink button{height:auto;font-family:'pixel', monospace;font-size:20px;text-align:right;text-transform:uppercase;letter-spacing:2px;color:white;border:1px solid white;padding:10px 20px;background-color:transparent;cursor:pointer;}
.episodeListContainer{width:100%;height:100%;position:relative;left:100%;bottom:100%;transition:all 0.5s;text-align:center;}
#episodeSelectContainer{background-color:rgba(0, 22, 46, 0.92);padding:10px;position:absolute;width:100%;z-index:2;display:flex;flex-direction:row;justify-content:space-between;align-items:center;}
#episodeSelect{color:white;border:1px solid white;text-transform:uppercase;text-align:center;font-size:16px;font-weight:400;width:200px;height:30px;display:flex;flex-direction:row;justify-content:space-between;align-items:center;cursor:pointer;position:relative;}
#episodeClickLink{position:absolute;width:100%;height:100%;top:0;background-color:transparent;}
#episodeSelectText{width:100%;}
#episodeSelectIcon{height:100%;}
#episodeSelectIcon img{height:100%;}
#episodeSelectMenu{width:200px;height:300px;background-color:white;overflow-y:scroll;position:absolute;top:100%;left:10px;}
#episodeSelectMenu li{padding:7px;list-style:none;text-transform:uppercase;cursor:pointer;}
#episodeSelectMenu li:hover{background-color:#00162e;color:white;}
.episode{width:100%;height:100%;text-align:center;background-size:cover;background-position:center;display:flex;flex-direction:column;justify-content:space-between;align-items:center;padding:6%;position:absolute;left:0;top:0;z-index:0;opacity:0;transition:opacity 0.75s;}
.episode h1{text-transform:uppercase;font-size:4em;font-family:'pixel', monospace;letter-spacing:5px;color:white;text-shadow:3px 3px 3px rgba(0, 0, 0, 0.5);margin-top:20%;}
.episodeInfo{color:#00162e;background-color:rgba(255, 255, 255, 0.7);width:100%;height:auto;font-size:18px;font-weight:300;line-height:22px;text-align:center;}
.episodeInfo p{padding:23px;text-align:justify;}
.episodePlay{color:white;background-color:#00162e;width:100%;height:auto;padding:10px 0;cursor:pointer;transition:all 0.25s;}
.episodePlay:hover{background-color:#113e53;}
#episode1{background-image:url("../images/leagueoflegends.jpg");}
#episode2{background-image:url("../images/uncharted.jpg");}
#episode3{background-image:url("../images/mario.jpg");}
#episode4{background-image:url("../images/diablo.jpg");}
#episode5{background-image:url("../images/meatboy.jpg");}
#episode6{background-image:url("../images/punchout.jpg");}
#episode7{background-image:url("../images/finalfantasy.jpg");}
#episode8{background-image:url("../images/donkeykong.jpg");}
#episode9{background-image:url("../images/powerglove.jpg");}
#episode10{background-image:url("../images/zelda.jpg");}
#episode11{background-image:url('../images/fez.jpg');}
#episode12{background-image:url('../images/overwatch.jpg');}