@pixelFont: 'pixel', monospace;

@darkBlue: #00162E;
@darkBlueRadGrad: radial-gradient(#000a16, #00162e); 
@lightBlue: #0091A5;
@lightBlueGrad: linear-gradient(#0091A5, #0061A5);
@offBlue: #113E53;
@orange: #FFC420;
@orangeGrad: linear-gradient(#F68420, #FFC420);
@red: #E82E69;
@offRed: #622D40;
@redGrad: linear-gradient(#E82E69, #581636);

@bgColor: @darkBlue;
@bgRadGrad: @darkBlueRadGrad;
@primaryColorOne: @red;
@primaryColorOneGrad: @redGrad;
@primaryColorOneOff: @offRed;
@primaryColorTwo: @lightBlue;
@primaryColorTwoGrad: @lightBlueGrad;